# NetherOres
public sc.p(Lmp;)V # EntityZombiePigman.becomeAngryAt
public se.d #EntitySilverfish.allySummonCooldown

# MFR
public mv.e # EntityList.classToIDMapping
public mv.f # EntityList.stringToIDMapping
public sg.a(I)V # EntitySlime.setSlimeSize
public-f apa.aX # Block.ice
public-f apa.bu # Block.thinGlass

# PC Core
public axr.f # GuiScreen.mc
public axr.l # GuiScreen.fontRenderer
public ayl.n # GuiContainer.guiLeft
public ayl.o # GuiContainer.guiTop