# NetherOres
public qk.p(Llq;)V # EntityZombiePigman.becomeAngryAt

# MFR
public lv.f # EntityList.stringToIDMapping
public qo.a(I)V # EntitySlime.setSlimeSize
public-f amp.e(I)Z # BlockPane.canThisPaneConnectToThisBlockID
public-f amq.bt # Block.thinGlass